{
  "name": "ehs-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bash build-and-patch.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.2",
    "astro": "^4.0.0",
    "busboy": "^1.6.0",
    "nodemailer": "^6.9.0"
  }
}