{
  "rewrites": [
    {
      "source": "/api/strapi/:path*",
      "destination": "https://api.hser.ren/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.hser.ren/uploads/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=0, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=31536000, immutable"
        }
      ]
    }
  ]
}
